START TIME:			21-11-2012 00:22:22

SNR(dB)				BER_UNCODED		BER_TCM			DURATION
  0.0				1.6e-01			3.6e-01			0h 6m 9.75s
  1.0				1.3e-01			3.5e-01			0h 6m 32.02s
  2.0				1.0e-01			3.3e-01			0h 6m 34.98s
  3.0				7.9e-02			2.9e-01			0h 6m 34.23s
  4.0				5.6e-02			2.1e-01			0h 6m 45.26s
  5.0				3.8e-02			1.1e-01			0h 6m 53.66s
  6.0				2.3e-02			3.0e-02			0h 7m 4.20s
  7.0				1.3e-02			4.4e-03			0h 5m 23.82s
  8.0				6.0e-03			5.8e-04			0h 4m 59.42s
  9.0				2.4e-03			9.7e-05			0h 5m 2.57s
 10.0				7.8e-04			1.7e-05			0h 5m 5.64s
 11.0				2.0e-04			1.7e-06			0h 5m 27.25s
 12.0				3.4e-05			1.5e-07			0h 5m 2.51s
 13.0				3.9e-06			0.0e+00			0h 5m 13.50s
 14.0				2.5e-07			0.0e+00			0h 4m 56.42s

STOP TIME:			21-11-2012 01:50:07
DURATION:			1h 27m 45.23s

Results saved in data\TCM8AMPM_4QAM_sim_result.mat
